﻿<html>

<head>
  <meta charset="utf-8" />
  <link type="text/css" rel="stylesheet" href="css/icomoon.css" />
  <link type="text/css" rel="stylesheet" href="css/index.css" />
  <link type="text/css" rel="stylesheet" href="css/colors.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body>
  <div class="kreska razem"></div>
  <div class="kreska2 razem"></div>

    <div class="video-background">
      <div class="video-foreground">
        <iframe src="https://www.youtube-nocookie.com/embed/gIPfbNloP_k?version=3&autoplay=1&enablejsapi=1&mute=1&loop=1&playlist=4zqFBvG8rMY&start=15"
          frameborder="0" allow="autoplay; fullscreen"></iframe>
      </div>
    </div>

    <img id="cursor" src="img/cursor.png"/>

    <div id="music-info" >
      <p id="now-playing">Muzyka w tle: n.a.</p>
      <div id="play-button" class="icon-button icon-pause2" onclick="OnPlayClick()"></div>
      <div id="skip-button" class="icon-button icon-next2" onclick="OnSkipClick()"></div>
      <input type="range" min="1" max="100" id="volumeSlider">
    </div>



    <div class="content-container">
      <div class="linia1"></div>​
      <div class="loading">Dołączanie</div>
      <div class="line1"></div>
      <div class="tekst1">Serwer w fazie Beta:</div>
      <div class="discord"></div>
      <div class="line2"></div>
      <div class="tekst2">Ważne Info:</div>
      <div class="klawiszologia" id="word"></div>
      <div class="line3"></div>

    </div>

    <script>
      $(function () {
        count = 0;
        wordsArray = [
          "Linijka pierwsza bo czemu by nie?",
		  "Tu będzie wypisana administracja jeśli bedą chcieli",
          "Ktoś to czyta?",
		  "Kiedś będzie tu więcej informacji",
		  "F2 - tam masz przedmioty do czasu aż nikt ich nie ukradnie",
		  "Zapnij pasy bo se ryj rozjebiesz",
		  "Karnister kupisz na stacji za 100$",
        ];
        setInterval(function () {
          count++;
          $("#word").fadeOut(400, function () {
            $(this).text(wordsArray[count % wordsArray.length]).fadeIn(400);
          });
        }, 3000);
      });
    </script>

    <div class="content-container">
      <progress id="pb0" class="hide" min="0" max="100" value="0"></progress>
      <progress id="pb1" class="hide" min="0" max="100" value="0"></progress>
      <progress id="pb2" class="hide" min="0" max="100" value="0"></progress>
      <progress id="pb3" class="hide" min="0" max="100" value="0"></progress>
      <progress id="pb4" class="hide" min="0" max="100" value="0"></progress>
    </div>

    <ul id="log"></ul>

    <div id="player"></div>
  <script src="js/synn.js"></script>
  <script src="js/config.js"></script>
  <script src="js/logger.js"></script>
  <script src="js/progressbar-main.js"></script>
  <script src="js/progressbar-handler.js"></script>
  <script src="js/progressbar-renderer.js"></script>
  <script src="js/music-handler.js"></script>
  <script src="js/music-controls.js"></script>
  <script src="js/background-handler.js"></script>
</body>


</html>