<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/app.css" type="text/css" />
	</head>
	<body>
		
		<div id="debug"></div>
		<div class="menu" id="menu_cloakroom"></div>
		<div class="menu" id="menu_armory"></div>
		<div class="menu" id="menu_vehiclespawner"></div>
		<div class="menu" id="menu_boatspawner"></div>
		<div class="menu" id="menu_helispawner"></div>
		<div class="menu" id="menu_fib_actions"></div>
		<div class="menu" id="menu_citizen_interaction"></div>
		<div class="menu" id="menu_vehicle_interaction"></div>
		<div class="menu" id="menu_traffic_interaction"></div>
		<div class="menu" id="menu_identity_card"></div>
		<div class="menu" id="menu_body_search"></div>
		<div class="menu" id="menu_fine"></div>
		<div class="menu" id="menu_fine_data"></div>
		<div class="menu" id="menu_fine_list"></div>
		<div class="menu" id="menu_vehicle_infos"></div>

		<div id="controls">
			<div class="controls" id="ctl_cloakroom" ><img src="img/keys/enter.png"/>&nbsp;Vestiaire</div>
			<div class="controls" id="ctl_armory"><img src="img/keys/enter.png"/>&nbsp;Armurerie</div>
			<div class="controls" id="ctl_vehiclespawner"><img src="img/keys/enter.png"/>&nbsp;Véhicule</div>
			<div class="controls" id="ctl_boatspawner"><img src="img/keys/enter.png"/>&nbsp;Bateau</div>
			<div class="controls" id="ctl_helispawner"><img src="img/keys/enter.png"/>&nbsp;Hélico</div>
			<div class="controls" id="ctl_return"><img src="img/keys/return.png"/>&nbsp;Retour</div>
		</div>

	  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="scripts/mustache.min.js"></script>
		<script src="scripts/app.js"></script>
	</body>
</html>